# WebMConverter

./: App.config  MainForm.cs  README.md  Utility.cs  WebMConverter.csproj
.github/workflows/: build.yml
Dialogs/: ConverterFFmpeg.cs
Filters/: Caption.cs  Crop.cs  Dub.cs
Properties/: AssemblyInfo.cs
