<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>WebMConverter</AssemblyName>
    <RootNamespace>WebMConverter</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest>WebMConverter.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Exclude the Updater subproject files from this build -->
  <ItemGroup>
    <Compile Remove="Updater\**" />
    <EmbeddedResource Remove="Updater\**" />
    <None Remove="Updater\**" />
  </ItemGroup>

  <!-- Copy Binaries folder containing ffmpeg and filters to output directory -->
  <ItemGroup>
    <None Include="Binaries\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFMSSharp">
      <HintPath>Binaries\Win64\FFMSSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>